MainWindow.xaml

<Window x:Class="Lecture_12_IComparable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_12_IComparable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFBA9CC6">
    <Canvas>
        <ListBox x:Name="lbTeams" Height="359" Width="314" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="37" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF252614" Foreground="#FFF6F4F4" FontSize="18"/>
        <Button x:Name="btnCitySort" Content="Sort by City" Canvas.Left="508" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="42" Click="btnCitySort_Click"/>
        <Button x:Name="btnNameSort" Content="Sort by Name" Canvas.Left="508" Canvas.Top="142" Width="146" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnNameSort_Click"/>
        <Button x:Name="btnBudgetSort" Content="Sort by Budget" Canvas.Left="508" Canvas.Top="301" Width="146" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBudgetSort_Click"/>
        <GroupBox Height="103" Header="Sorting Order" Width="146" Canvas.Left="508" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas Background="#FF654F64">
                <RadioButton x:Name="rbAscend" Content="Ascending" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbDescend" Content="Descending" Canvas.Left="10" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </GroupBox>
    </Canvas>

</Window>
